{
  "name": "@bytedo/vue-live-cli",
  "type": "module",
  "version": "0.0.7",
  "bin": {
    "vue-live-cli": "index.js"
  },
  "dependencies": {
    "iofs": "^1.5.2"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
